#
#      $Id$
#
#########################################################################
#									#
#			   Copyright (C)  2002				#
#	     			Internet2				#
#			   All Rights Reserved				#
#									#
#########################################################################
#
#	File:		twampd.conf
#
#	Author:		Robert Shearman
#			Brocade Communications
#
#	Date:		Mon Jan 19 23:15:07 GMT 2015
#
#	Description:
#			Example twampd.conf config file.

# run as group/user - only used if effective uid is root.
# (defaults to nil)
user		twamp
group		twamp

# not really used, but what the heck.
# (defaults to !verbose)
verbose

# where should syslog messages go?
# (defaults to daemon)
facility	local5

# The minimum severity of log messages to report to syslog. Useful for remote
# syslog servers especially since can reduce log traffic on wire. Valid values:
#    FATAL - Just report error messages
#    WARN  - In addition to FATAL messages, print non-fatal warnings
#    INFO - **DEFAULT** In addition to to everything in WARN, print some potentially helpful non-error messages
#    DEBUG - Print everything in INFO, and lots of other output that may or may not be useful
#    ALL - Print any error message regardless of level
#    NONE - Don't send any messages to syslog
#loglevel INFO

# include src file:line in log messages
# keep this on, and help us with more specific bug reports!
# (defaults to !loglocation)
loglocation

# location for twampd.pid and twampd.info files
# (defaults to $cwd)
#vardir		/var/run

# location for "recv" session files.
# The "catalog" subdirectory is completely cleaned and recreated each time
# twampd is restarted. DONT PUT ANYTHING IN THERE!
# (defaults to $cwd)
#datadir		/big/enough

# authmode - uncomment to make only Open.
# (defaults to OAEM)
#authmode O

# src address/port defaults to wildcard addr and standard(861) port.
# To start twampd as a non-root user will require running on a non-standard
# port.
#srcnode localhost:861         # the default
#srcnode localhost:8765        # run on a non-standard port

# This is used to limit testing to a specific port range. The valid values are:
# 0	(twampd will let the system to pick the port number (ephemeral)
# low-high	(A range. high must be larger than low.)
testports 18760-19960

# dieby - amount of time to wait for child processes to gracefully terminate
# before killing them with a SIGKILL. (default is 30 seconds)
# This is in response to the master process receiving SIGTERM or SIGHUP.
# (defaults to 5)
#dieby 5

# controltimeout - amount of time (seconds) to wait for an expected protocol
# message.
# (defaults to 900)
#controltimeout	900

# testtimeout - amount of time (seconds) to wait for a test packet
# (defaults to 900)
#testtimeout 900

# pbkdf2_count - number of iterations in the pbkdf2() algorithm
# pbkdf2_count 2048

# enddelay - amount of seconds to wait after send sessions are complete before
# actually sending the stop sessions message. (double)
#enddelay 1.0
