#
#      $Id: owampd.conf 1034 2008-12-18 14:48:09Z aaron $
#
#########################################################################
#									#
#			   Copyright (C)  2002				#
#	     			Internet2				#
#			   All Rights Reserved				#
#									#
#########################################################################
#
#	File:		owampd.conf
#
#	Author:		Jeff W. Boote
#			Internet2
#
#	Date:		Tue Nov 05 13:34:07 MST 2002
#
#	Description:	
#			Example owampd.conf config file.

# run as group/user - only used if effective uid is root.
# (defaults to nil)
user		owamp
group		owamp

# not really used, but what the heck.
# (defaults to !verbose)
verbose

# where should syslog messages go?
# (defaults to daemon)
facility	local5

# include src file:line in log messages
# keep this on, and help us with more specific bug reports!
# (defaults to !loglocation)
loglocation

# location for owamp-server.pid and owamp-server.info files
# (defaults to $cwd)
vardir		/var/run

# location for "recv" session files.
# The "catalog" subdirectory is completely cleaned and recreated each time
# owampd is restarted. DONT PUT ANYTHING IN THERE!
# (defaults to $cwd)
datadir		/var/lib/owamp

# authmode - uncomment to make only Open.
# (defaults to OAE)
#authmode O

# src address/port defaults to wildcard addr and standard(861) port.
# To start owampd as a non-root user will require running on a non-standard
# port.
#srcnode localhost:861         # the default
#srcnode localhost:8765        # run on a non-standard port

# This is used to limit testing to a specific port range. The valid values are:
# 0	(owampd will let the system to pick the port number (ephemeral)
# low-high	(A range. high must be larger than low.)
testports 8760-9960

# This is a factor applied to all disk limits to create a "soft" limit
# for disk usage. The "hard" limit is applied when a test is requested.
# If the estimated filesize of the test would put the "user class" over
# the "disk" quota, then the test is denied. However, it is possible due
# to "duplicate" packets that a test session file may end up larger than
# this estimate. If that happens, and if the file is successfully saved to
# disk - upon completion of the test, actual filesize is used to update the
# disk usage in the resource broker process. At this point the "soft" limit
# is applied - if the filesize causes the "user class" to go over the
# "soft" quota (disk number multiplied by diskfudge) then the file is
# immediately deleted. (I recommend a liberal factor here because if you get
# lots of duplicates and need to apply a "soft" limit - the data will probably
# be quite interesting. However, it is useful to have this factor so disk
# usage is not as vulnerable to replay dos attacks of the test protocol.)
# (defaults to 1.0 - or no soft limit.)
diskfudge	3.0

# dieby - amount of time to wait for child processes to gracefully terminate
# before killing them with a SIGKILL. (default is 30 seconds)
# This is in response to the master process receiving SIGTERM or SIGHUP.
# (defaults to 5)
#dieby 5

# controltimeout - amount of time (seconds) to wait for an expected protocol
# message. (owdp draft recommends 30 minutes in section 4)
# (defaults to 1800)
#controltimeout	1800

# pbkdf2_count - number of iterations in the pbkdf2() algorithm
# pbkdf2_count 2048

# enddelay - amount of seconds to wait after send sessions are complete before
# actually sending the stop sessions message. (double)
#enddelay 1.0
