'\"t
." The first line of this file must contain the '"[e][r][t][v] line
." to tell man to run the appropriate filter "t" for table.
." vim: set filetype=nroff :
."
."	$Id$
."
."######################################################################
."#									#
."#			   Copyright (C)  2004				#
."#	     			Internet2				#
."#			   All Rights Reserved				#
."#									#
."######################################################################
."
."	File:		owping.1
."
."	Author:		Jeff Boote
."			Internet2
."
."	Date:		Wed Apr 28 08:48:05 MDT 2004
."
."	Description:	
."
.TH owping 1 "$Date$"
.SH NAME
owping \- Client application to request one-way latency tests.
.SH SYNOPSIS
.B owping 
[\fIoptions\fR] peerhost
.SH DESCRIPTION
\fBowping\fR is a command line client application that is used to
initiate one-way latency tests.
.PP
Round-trip latency measurements (ping) are
an accepted technique to look for network problems; One-way measurements
have the potential to be even more useful. With round-trip measurements
it is difficult to isolate the direction in which congestion is experienced.
Traffic is often asymmetric with many sites being either primarily producers
or consumers of data. One-way measurements allow more informative
measurements. It is much easier to isolate the effects of traffic on
specific parts of a network.
.PP
.B owping
works by
contacting an \fBowampd\fR daemon on the remote peer host.
\fBowampd\fR manages the resources of the host on which it runs.
.PP
The \fBowping\fR client is used to request the type of
test wanted. The parameters allow the user to select the full send schedule,
direction of test (send, receive, or both) as well as packet size.
The results are returned to the client after the test completes. The
test will not be complete until \fItimeout\fR after the last packet is
scheduled to be sent.
.PP
With no options specified, \fBowping\fR will perform concurrent bidirectional
tests of 10 packets each at a rate of approximately 1 packet every
second to and from the \fIpeerhost\fR. Then, the receivers on each host
will wait a reasonable period after that to count possible duplicate packets.
(See the \fI\-L\fR option.) Upon completion of the sessions, summary statistics
are printed to STDOUT.
.SH OPTIONS
.TP
\fB\-h\fR
.br
Print a usage message and exit.
.RS
.IP Default:
Unset.
.RE
.SS Test Configuration Options:
.TP
\fB\-c\fR \fIcount\fR
.br
Number of test packets to send in the test session.
.RS
.IP Default:
10
.RE
.TP
\fB\-D\fR \fIDSCP\fR
.br
Set an RFC 2474 style DSCP value for the TOS byte in the sending packets. This
option may only be specified once and is mutually exclusive with the
\fI\-H\fR option.
.RS
.IP Default:
Unset.
.RE
.TP
\fB\-f\fR | \fB\-F\fR \fIfromfile\fR
.br
Perform a One-way test \fBf\fRrom the target \fIpeerhost\fR. The \fI\-F\fR
form is used to save the results in \fIfromfile\fR. If no directional
options (\fI\-f, \-F, \-t, \-T\fR) are specified, \fBowping\fR requests
concurrent bidirectional tests, otherwise only the explicit directions are
performed.
.RS
.IP Default:
True, unless the \fI\-t\fR or \fI\-T\fR have been specified explicitly.
.RE
.TP
\fB\-H\fR \fIPHB\fR
.br
Set an RFC 2836 style Per Hop Behavior identification code for the TOS
byte in the sending packets. This option may only be specified once and is
mutually exclusive with the \fI\-D\fR option.
.TP
\fB\-i\fR \fIsend_schedule\fR
.br
.I send_schedule
indicates the scheduled delay between sent packets. This is done by
specifying a list of \fIdelays\fR in a comma separated string (spaces are
not allowed. Each \fIdelay\fR
is indicated by a \fIvalue\fR and a \fItype\fR. There are two currently
available types of \fIdelays\fR that can be specified:
.RS
.IP \fBf\fR
[\fBf\fR]ixed offsets. This is used to indicate that the \fIvalue\fR is
a real offset.
.IP \fBe\fR
[\fBe\fR]xponential. This is used to indicate an exponentially distributed
pseudo-random quantity with a mean about the \fIvalue\fR given. (This
is the default if no alpha qualifier is specified. The intent of this is
to negate periodicity effects.)
.PP
When the sending process starts, it looks at the first \fIdelay\fR in the
list and waits that long to send the first packet. It takes the next
\fIdelay\fR from the list to determine how much longer to wait before sending
the second packet. This process continues
until there are no more \fIdelay\fR values specified in the list. At this
point the sending process loops back to the beginning of the complete
\fIsend_schedule\fR and this process begins again. This continues until
the sending process has sent \fIcount\fR packets as specified by the
\fB\-c\fR option.
.IP Default:
1.0e (seconds)
.RE
.TP
\fB\-L\fR \fItimeout\fR
.br
Amount of time to wait for a packet to be received before declaring it
lost. As such, it is also the amount of time the test session has to
stay active after the last packet is sent to be able to count duplicate
packets. I.e., add this number to the duration of your session to determine
how long to expect a test session to take.

Note: The default of 2 seconds longer than a round-trip estimate was simply
a guess for how long a typical user would be willing to wait after the end
of the test for the results. For the \fBOWAMP\fR results to be
statistically relevant and to be able to compare data between two sessions
the \fItimeout\fR option should be specified.
.RS
.IP Default:
2 seconds longer than the round-trip estimate. (seconds)
.RE
.TP
.BI \-P " 0 | lowport-highport"
.br
Specify the specific port range to use on the local host for
.I OWAMP-Test
packets. This can be specified in two ways. First, as 0 which would indicate
.B owping
should allow the system to pick the port (ephemeral). Second, as a range.
.I lowport
must be a smaller value than
.I highport
and both numbers must be valid port values. (16 bit unsigned integer values)
.RS
.IP Default:
0
.RE
.TP
\fB\-s\fR \fIsize\fR
.br
Size of the padding to add to each minimally-sized test packet. The minimal
size for a test packet in \fIopen\fR mode is 14 bytes. The minimal size
for a test packet in \fIauthenticated\fR or \fIencrypted\fR mode is 32 bytes.
.RS
.IP Default:
0 (bytes)
.RE
.TP
\fB\-t\fR | \fB\-T\fR \fItofile\fR
.br
Perform a one-way test \fBt\fRoward the target \fIpeerhost\fR. The \fI\-T\fR
form is used to save the results in \fItofile\fR. If no directional
options (\fI\-f, \-F, \-t, \-T\fR) are specified, \fBowping\fR requests
concurrent bidirectional tests, otherwise only the explicit directions are
performed.
.RS
.IP Default:
True, unless the \fI\-f\fR or \fI\-F\fR have been specified explicitly.
.RE
.TP
\fB\-z\fR \fIdelayStart\fR
.br
Time to wait before starting a test. \fBowping\fR attempts to calculate a
reasonable minimum delay to ensure that the start of the test happens
after completion of the setup protocol. If \fIdelayStart\fR is specified
as a value less than this reasonable minimum delay, the reasonable minimum
will be used instead.
.RS
.IP Default:
2-3 times the round-trip estimate plus 1 (seconds)
.RE
.SS Connection/Authentication Options:
.TP
\fB\-A\fR \fIauthmode\fB
.br
Specify the authentication modes the client is willing to use for
communication. \fIauthmode\fR should be set as a character string with
any or all of the characters "AEO". The modes are:
.RS
.IP \fBA\fR
[\fBA\fR]uthenticated. This mode encrypts the control connection and
digitally signs part of each test packet.
.IP \fBE\fR
[\fBE\fR]ncrypted. This mode encrypts the control connection and
encrypts each test packet in full. This mode forces an encryption step
between the fetching of a timestamp and when the packet is sent. This
adds more computational delay to the time reported by \fBOWAMP\fR for each
packet.
.IP \fBO\fR
[\fBO\fR]pen. No encryption of any kind is done.
.PP
The client can specify all the modes with which it is willing to communicate.
The most strict mode that both the server and the client are willing to use
will be selected. Authenticated and Encrypted modes require a "shared secret"
in the form of an AES key.
.IP Default:
"AEO".
.RE
.TP
\fB\-k\fR \fIkeyfile\fR
.br
Indicates that \fBowping\fR should use the AES key in \fIkeyfile\fR for
\fIusername\fB. \fIusername\fR must have a valid key in \fIkeyfile\fR.
\fIkeyfile\fR can be generated as described in the aespasswd(1) manual
page.
.RS
.IP Default:
Unset. (If the \fB\-U\fR option was specified, user will be prompted for a
\fIpassphrase\fR.)
.RE
.TP
\fB\-S\fR \fIsrcaddr\fR
.br
Bind the local address of the client socket to \fIsrcaddr\fR. \fIsrcaddr\fR
can be specified using a DNS name or using standard textual notations for
the IP addresses. (IPv6 addresses are of course supported.)
.RS
.IP Default:
Unspecified (wild-card address selection).
.RE
.TP
\fB\-u\fR \fIusername\fR
.br
Specify the username that is used to identify the AES key for
authenticated or encrypted modes. If the \fB\-k\fR option is specified,
the key is retrieved from the \fIkeyfile\fR, otherwise \fBowping\fR prompts
the user for a \fIpassphrase\fR. The \fIpassphrase\fR is used to generate
the AES key.
.RS
.IP Default:
Unset.
.RE
.SS Output Options:
.TP
\fB\-a\fR \fIpercentile\fR
.br
Specify an additional \fIpercentile\fR to print out in addition to the 
minimum and the median when printing summary statistics.
.RS
.IP Default:
Unset.
.RE
.TP
\fB\-Q\fR
.br
Suppress the printing of summary statistics and human readable individual
delays (\fI\-v\fR).
.RS
.IP Default:
Unset.
.RE
.TP
\fB\-R\fR
.br
Print individual packet records one per line in the raw format:
.RS
.PP
\fISEQNO SENDTIME SSYNC SERR RECVTIME RSYNC RERR TTL\fR
.br
.TS
li l .
SEQNO	Sequence number.
SENDTIME	Send timestamp.
SSYNC	Sending system synchronized (0 or 1).
SERR	Estimate of SENDTIME error.
RECVTIME	Receive timestamp.
RSYNC	Receiving system synchronized (0 or 1).
RERR	Estimate of RECVTIME error.
TTL	TTL IP field.
.TE
.PP
The timestamps are ASCII representation of 64 bit integers with the
high-order 32 bits representing the number of seconds since Jan 1, 1900
and the low-order 32 bits representing fractional seconds.
The sequence
number is simply an integer. The error estimates are printed as floating-point
numbers using scientific notation. TTL is the IP field from the packet.
The TTL in sending packets should be initialized to 255, so the number of
hops the packet traversed can be computed. If the receiving host is not
able to determine the TTL field, this will be reported as 255. (Some
socket API's do not expose the TTL field.)
.PP
The \fI\-R\fR option implies \fI\-Q\fR.
.IP Default:
Unset.
.RE
.TP
\fB\-v\fR
.br
Print delays for individual packet records. This option is disabled by
the \fI\-Q\fR and \fI\-R\fR options.
.RS
.IP Default:
Unset.
.RE
.SH EXAMPLES
.LP
\fBowping somehost.com\fR
.IP
Run two concurrent ~10-second test sessions at a rate of a packet every 0.1
seconds. One session sending packets from the local host to somehost.com,
the other session receiving packets from somehost.com.) Print summary
statistics of the results only.
.LP
\fBowping -U someuser somehost.com\fR
.IP
Run the default test as in the first example. Authenticate using
the identity \fIsomeuser\fR. \fBowping\fR will prompt for a \fIpassphrase\fR.
.LP
\fBowping -f somehost.com\fR
.IP
Run a single ~10-second test session at a rate of one packet every 1
seconds with the packets being sent from somehost.com and received
at the local host.
.LP
\fBowping -F from.owp somehost.com\fR
.IP
Same as the previous example, with the resulting data saved in
from.owp. The \fBowstats\fR program can be used to decode
that datafile using the same Output options that are available in
\fBowping\fR.
.LP
\fBowping -F from.owp -T to.owp somehost.com\fR
.IP
Run two concurrent ~10-second test sessions at a rate of a packet every 1
seconds. One session sending packets from the local host to somehost.com,
the other session receiving packets from somehost.com.) Print summary
statistics of the results and save the resulting data saved in from.owp and
to.owp.
.LP
\fBowping -i 0.1e -c 100 somehost.com\fR
Run two concurrent ~10-second test sessions at an average rate of 10 packets
every second. One session sending packets from the local host to
somehost.com, the other session receiving packets from somehost.com.)
Print summary statistics of the results only.
.LP
\fBowping -i 1f -c 10 somehost.com\fR
Run two concurrent ~10-second test sessions at a rate of a packet
every 1 seconds. One session sending packets from the local host to
somehost.com, the other session receiving packets from somehost.com.)
Print summary statistics of the results only.
.LP
\fBowping -i 1.0e,0f -c 20 somehost.com\fR
Run two concurrent ~10-second test sessions. Send back-to-back packet
pairs at an average rate of a packet pair every 1 seconds.
One session sending packets from the local host to
somehost.com, the other session receiving packets from somehost.com.)
Print summary statistics of the results only.
.SH SEE ALSO
owampd(8), owstats(1), owfetch(1) and the \%http://e2epi.internet2.edu/owamp/
web site.
.SH ACKNOWLEDGMENTS
This material is based in part on work supported by the National Science
Foundation (NSF) under Grant No. ANI-0314723. Any opinions, findings and
conclusions or recommendations expressed in this material are those of
the author(s) and do not necessarily reflect the views of the NSF.
