.\" The first line of this file must contain the '"[e][r][t][v] line
.\" to tell man to run the appropriate filter "t" for table.
.\" vim: set filetype=nroff :
.\"
.\"######################################################################
.\"#									#
.\"#			   Copyright (C)  2004				#
.\"#	     			Internet2				#
.\"#			   All Rights Reserved				#
.\"#									#
.\"######################################################################
.\"
.\"	File:		owampd.conf.ms
.\"
.\"	Author:		Jeff Boote
.\"			Internet2
.\"
.\"	Date:		Tue May 11 14:15:18 MDT 2004
.\"
.\"	Description:	
.\"
.\"Program name
.ds prog twampd
.\"Protocol name
.ds proto TWAMP
.\"Port number
.ds port 862
.TH twampd.conf 5
.SH NAME
twampd.conf \- Two-way active measurement daemon configuration file.
.so nwampd_conf_desc.man
.SH SEE ALSO
twping(1), twampd(8), twampd.limits(5), twampd.pfs(5), pfstore(1),
and the \%http://e2epi.internet2.edu/owamp/ web site.
.SH ACKNOWLEDGMENTS
This material is based in part on work supported by the National Science
Foundation (NSF) under Grant No. ANI-0314723. Any opinions, findings and
conclusions or recommendations expressed in this material are those of
the author(s) and do not necessarily reflect the views of the NSF.
