[DEFAULT]
# the default build command
builder = DIST=wheezy /usr/bin/git-pbuilder
# tell git-buildpackage how to clean the source tree
cleaner = fakeroot debian/rules clean
# the default branch for upstream sources:
upstream-branch = release-3.5.6
# the default branch for the debian patch
debian-branch = debian/wheezy-3.5.6
# the default tag formats used:
upstream-tag = %(version)s
debian-tag = debian/wheezy/%(version)s

