#!/bin/sh
# postrm script for owamp-server
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge)
        deluser --system --quiet owamp || true
        rm -rf /var/lib/owamp/
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        # Rename configuration files
        if dpkg-maintscript-helper supports mv_conffile; then
            dpkg-maintscript-helper mv_conffile \
                /etc/owampd/owampd.conf \
                /etc/owamp-server/owamp-server.conf \
                3.5.0~1.rc1-2~ -- "$@"
            dpkg-maintscript-helper mv_conffile \
                /etc/owampd/owampd.limits \
                /etc/owamp-server/owamp-server.limits \
                3.5.0~1.rc1-2~ -- "$@"
        fi

        # Remove old init script
        if dpkg-maintscript-helper supports rm_conffile; then
            dpkg-maintscript-helper rm_conffile \
                /etc/init.d/owampd \
                3.5.0~1.rc1-2~ -- "$@"
        fi
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
