#!/bin/sh
# postinst script for owamp-server
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        # Rename configuration files
        if dpkg-maintscript-helper supports mv_conffile; then
            dpkg-maintscript-helper mv_conffile \
                /etc/owampd/owampd.conf \
                /etc/owamp-server/owamp-server.conf \
                3.5.0~1.rc1-2~ -- "$@"
            dpkg-maintscript-helper mv_conffile \
                /etc/owampd/owampd.limits \
                /etc/owamp-server/owamp-server.limits \
                3.5.0~1.rc1-2~ -- "$@"
        fi
        if [ -d /etc/owampd ]; then
            rmdir --ignore-fail-on-non-empty /etc/owampd
        fi

        # Remove old init script
        if dpkg-maintscript-helper supports rm_conffile; then
            dpkg-maintscript-helper rm_conffile \
                /etc/init.d/owampd \
                3.5.0~1.rc1-2~ -- "$@"
        fi

        if ! getent passwd owamp > /dev/null ; then
            adduser --system --group --home /var/lib/owamp --quiet \
                --no-create-home --disabled-login owamp
        fi

        install -d -oowamp -gowamp -m750 /var/lib/owamp /var/lib/owamp/hierarchy
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
