# These are hex encoded values of the series
# Q[k] = ln2/(1)! + (ln2)^2/(2)! + ... (ln2)^k/(k)!,
# each multiplied by 2^64. There are altogether 18 terms - 
# at the 18th term and afterwards the difference between
# Q[k] and 1 is less than 1/(2^64)

# These values can now be used for Knuth algorithm S.

# to split up into long int hex-encoded values: 
# perl -lwne 'next unless m/^[A-Z]/; $_=~ m/(.{8})(.{8})/; \
# print "0x$1, 0x$2,"' ques.dat

B17217F7D1CF79AB
EEF193F6D75A96FC
FD27186259AAF6C2
FF9D6DD050F4C5A7
FFF4CFCFEF1E626B
FFFEE81886E1C62F
FFFFE7FE850E0BB5
FFFFFE2A8731B17D
FFFFFFDFAC6EEADC
FFFFFFFDF9640067
FFFFFFFFE22EC79C
FFFFFFFFFE6A9DED
FFFFFFFFFFEBFF81
FFFFFFFFFFFF1417
FFFFFFFFFFFFF5CE
FFFFFFFFFFFFFF95
FFFFFFFFFFFFFFFB
FFFFFFFFFFFFFFFF
