#
#      $Id$
#
#########################################################################
#									#
#			   Copyright (C)  2002				#
#	     			Internet2				#
#			   All Rights Reserved				#
#									#
#########################################################################
#
#	File:		Makefile.am
#
#	Author:		Jeff Boote
#			Internet2
#
#	Date:		Wed Apr 17 17:53:58 EDT 2002
#
#	Description:	owping build description.

INCLUDES	= $(I2UTILINCS)

bin_PROGRAMS	= owping
owping_SOURCES	= owping.c owpingP.h localaddr.c localaddr.h
owping_LDADD	= $(I2UTILLIBS)
