#!/bin/sh
# preinst script for owamp-server
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        # Rename configuration files
        if dpkg-maintscript-helper supports mv_conffile; then
            dpkg-maintscript-helper mv_conffile \
                /etc/owampd/owampd.conf \
                /etc/owamp-server/owamp-server.conf \
                3.5.0~1.rc1-2~ -- "$@"
            dpkg-maintscript-helper mv_conffile \
                /etc/owampd/owampd.limits \
                /etc/owamp-server/owamp-server.limits \
                3.5.0~1.rc1-2~ -- "$@"
        fi

        # Remove old init script
        if dpkg-maintscript-helper supports rm_conffile; then
            dpkg-maintscript-helper rm_conffile \
                /etc/init.d/owampd \
                3.5.0~1.rc1-2~ -- "$@"
        fi
        update-rc.d owampd remove >/dev/null
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
